<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chapter1_3game">


    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:src="@drawable/chapter1" />

    <TextView
        android:id="@+id/quiz1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:justificationMode="inter_word"
        android:text="Połącz pojęcie z definicją"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_below="@id/quiz1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_below="@id/quiz1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/option11"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" " />

            <Button
                android:id="@+id/option12"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />

            <Button
                android:id="@+id/option13"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />

            <Button
                android:id="@+id/option14"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_below="@id/quiz1"
        android:layout_toRightOf="@id/scrollView1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_below="@id/quiz1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible">


            <Button
                android:id="@+id/option21"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="" />

            <Button
                android:id="@+id/option22"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />

            <Button
                android:id="@+id/option23"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />

            <Button
                android:id="@+id/option24"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>