<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Notification Title" />

    <TextView
        android:id="@+id/notificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Notification Content" />

    <View
        android:id="@+id/lineBelowText"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/notificationContent"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_blue"
        android:layout_marginTop="5dp"/>

</LinearLayout>
